spring.application.name=Wit

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/Wit
spring.datasource.username=root
spring.datasource.password=a89928992@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kakao API
kakao.client.id=1389f4b4b20a1918365d2c174c47a15b
kakao.redirect.uri=http://localhost:8080/callback
kakao.api.url=https://kapi.kakao.com/v2/user/me
kakao.token.url=https://kauth.kakao.com/oauth/token
